GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="432831170698-5p7t7ffnh1u65ubkeru4mr8jvpl7uupv.apps.googleusercontent.com"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="admin1234"
PG_PORT="3000"